algoritmo "Partes_Sombreadas"
//13. Escrever um algoritmo que l� uma matriz M(6,6) e calcula as somas das
// partes sombreadas.
//Escrever a matriz M e as somas calculadas.
var
M: vetor [1..6, 1..6] de inteiro
i,j, Sa, Sb, Sc, Sd, See, Sf, Sh, Sg: inteiro
inicio

      Para i de 1 ate 6 faca
           Para j de 1 ate 6 faca
                Escreva("M[",i,",",j,"]: ")
                leia(M[i,j])
           FimPara
      FimPara
       LimPatela
       Para i de 1 ate 6 faca
           Para j de 1 ate 6 faca
                EScreva(M[i,j])
           FimPara
           Escreval("")
      FimPara
       Escreval("")
       Escreval("")
      //Alinea a)
      Para i de 1 ate 6 faca
           Para j de 1 ate 6 faca
                Se (i<j) entao
                   Escreva(M[i,j])
                   Sa<-Sa+M[i,j]
                FimSe
           FimPara
           Escreval("")
      FimPara
      
      Escreval("Soma A: ", Sa)
      
      Escreval("")
       Escreval("")
      //Alinea b)
     // Para i de 1 ate 6 faca
           //Para j de 1 ate 6 faca
                //Se ((i<j )  ou (i>j) ou (i=j)) e (i+j<7)entao
                   //Escreva(M[i,j])
                   //Sb<-Sb+M[i,j]
                //FimSe
           //FimPara
          // Escreval("")
      //FimPara
      
      Para i de 1 ate 6 faca
           Para j de 1 ate 6 faca
                Se i>j entao
                   Escreva(M[i,j])
                   Sb<-Sb+M[i,j]
                FimSe
           FimPara
           Escreval("")
      FimPara
      Escreval("Soma B: ", Sb)
      Escreval("")
       Escreval("")
      //Alinea c)
      Para i de 1 ate 6 faca
           Para j de 1 ate 6 faca
                Se (i<j) e (i+j<7) entao
                   Escreva(M[i,j])
                   Sc<-Sc+M[i,j]
                FimSe
           FimPara
           Escreval("")
      FimPara
      Escreval("Soma C: ", Sc)
      Escreval("")
       Escreval("")
      //Alinea d)
      Para i de 1 ate 6 faca
           Para j de 1 ate 6 faca
                Se (i>j) e (i+j<7) entao
                   Escreva(M[i,j])
                   Sd<-Sd+M[i,j]
                FimSe
           FimPara
           Escreval("")
      FimPara
      Escreval("Soma D: ", Sd)
      Escreval("")
       Escreval("")
      //Alinea e)
      Para i de 1 ate 6 faca
           Para j de 1 ate 6 faca
                Se ((i>j) e (i+j<7)) ou ((i<j) e (i+j>7)) entao
                   Escreva(M[i,j])
                   See<-See+M[i,j]
                FimSe
           FimPara
           Escreval("")
      FimPara
      Escreval("Soma E: ", See)
      Escreval("")
       Escreval("")
      //Alinea f)
      Para i de 1 ate 6 faca
           Para j de 1 ate 6 faca
                Se ((i<j) e (i+j<7)) ou ((i>j) e (i+j>7)) entao
                   Escreva(M[i,j])
                   Sf<-Sf+M[i,j]
                FimSe
           FimPara
           Escreval("")
      FimPara
      Escreval("Soma F: ", Sf)
      Escreval("")
       Escreval("")
      //Alinea g)
      Para i de 1 ate 6 faca
           Para j de 1 ate 6 faca
                Se ((i<j ) e (i+j<7)) ou ((i>j) e (i+j<7)) entao
                   Escreva(M[i,j])
                   Sg<-Sg+M[i,j]
                FimSe
           FimPara
           Escreval("")
      FimPara
      Escreval("Soma G: ", Sg)
      Escreval("")
       Escreval("")
      //Alinea h)
      Para i de 1 ate 6 faca
           Para j de 1 ate 6 faca
                Se (i>j) e (i+j<>7) entao
                   Escreva(M[i,j])
                   Sh<-Sh+M[i,j]
                FimSe
           FimPara
           Escreval("")
      FimPara
      Escreval("Soma H: ", Sh)
      

fimalgoritmo