<!DOCTYPE html>
 <html lang="pt-br">
<head>
   <meta charset="UTF-8"/>
    <title>tudo sobre google glass</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
</head>
<script language="javascript" src="_javascript/funcoes.js"></script>
<body>
<div id="interface">
<header id="cabecalho">
 <hgroup>
<h1>Google Glass</h1>
<h2>A revolução do Google está chegando</h2>
</hgroup>
<img id="icone" src="_imagens/ozorion.png"/>

<nav id="menu">

<h1>Menu Principal</h1>
	 <ul>
		<li onmouseover="mudaFoto('_imagens/home.png')" onmouseout="mudaFoto('_imagens/ozorion.png')"><a href="index.html">Home</a></li>
		<li onmouseover="mudaFoto('_imagens/especificacoes.png')" onmouseout="mudaFoto('_imagens/ozorion.png')" ><a href="specs.html">Especificações</a></li>
		<li onmouseover="mudaFoto('_imagens/fotos.png')" onmouseout="mudaFoto('_imagens/ozorion.png')" ><a href="fotos">Fotos</a></li>
		<li onmouseover="mudaFoto('_imagens/multimidia.png')" onmouseout="mudaFoto('_imagens/ozorion.png')" ><a href="multimidia.html">Multimídia</a></li>
		<li onmouseover="mudaFoto('_imagens/contato.png')" onmouseout="mudaFoto('_imagens/ozorion.png')"><a href="fale-conosco.html">Fale conosco</a></li>
	</ul>
</nav>
</header>
<section id="corpo">
<article id="noticia" >
   <header id="cab">
<hgroup>
<h3>Tecnologia > Inovações</h3>
<h1>Saiba tudo sobre o Google Glass</h1>
<h2>por Ozorio de Brito Luis Nhaca</h2>
<h3 class="dir">Atualizado em 23/Abril/2013</h3>
</hgroup>
</header>


O que é
O Google Glass é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de Project Glass, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar vídeoconferências. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o Google Glass encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo. Além disso, a companhia de buscas registrou novas patentes anti-furto e de desbloqueio de tela para o acessório.

[AQUI ENTRA UMA FOTO]

Data de lançamento
Não há uma data específica e oficial para o dispositivo ser lançado, ainda. Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.

Especificações Técnicas
Tabela Técnica do Google Glass Mar/2013

Tela:Resolução equivalente a tela de 25"
Camera: 5MP para fotos / 720p para vídeos
Conectividade: Wi-Fi/ Bluetooth
Memória Interna: 12GB

Como funciona
De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça

O que você pode fazer com o Google Glasses
O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.

[AQUI ENTRA UM VÍDEO]

Outras Notícias
Vídeo mais recente

[AQUI ENTRA UM VÍDEO]

Novidades no Glass
O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.

Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.
<footer id="rodape">
<p>Copyright &copy; 2020 - by Ozorio Luis Nhaca<br/>
<a  href="http://www.facebook.debrito.3" target="_blank">Facebook</a> | Whatsapp</p>
<footer>
</div>
</body>
</html>